<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onkeyup="enterkey();" >
  <div>
    <h1>D+1</h1>
    <img src="./막걸리흔들기1.png" id="img">
    <div id="ArrowLeft">1</div>
    <div id="ArrowRight">2</div>
  </div>
  <script src="main.js"></script>
</body>
</html>