/* #one{
  background-image:url('./키보드\ 우.png');
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
}
#one.pressed{
  background-image:url('./키보드\ 우\ push.png');
  transform: scale(1.2);
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
}
#two{
  background-image: url('./키보드\ 좌.png');
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
}
#two.pressed{
  background-image:url('./키보드\ 좌\ push.png');
  transform: scale(1.2);
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
} */


div {
  font-size: 2rem;
  text-align: center;
  color: white;
  background: black;
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.5s ease;
}

.pressed {
  background: tomato;
  transform: scale(1.2);
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  grid-gap: 1rem;
  padding: 1rem;
  height: 100vh;
  background: #FFE269;
}